__author__ = 'Файзуллоев Абдурасул Эмомхуджаевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for

print('easy1')
a = int(input('vvedite chislo:'))
print('vash chislo = ', a)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('easy2')
b = int(input('pervoe chislo =  '))
c = int(input('vtoroe chislo =  '))
print('pervoe chislo b - ', b)
print('vtoroe chislo c - ', c)
c = c - b
b = b + c
c = b - c
print('teper b = ', b)
print('teper c = ', c)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('vash vozrast:'))

if age>=18 :
        print('Доступ разрешен')
else :
        print('Извините, пользование данным ресурсом только с 18 лет')
    
