__author__ = 'Файзуллоев Абдурасул Эмомхуджаевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
print('nomal1')
x = int(input('Введите число:'))
print('x=', x)
max = 0
while x != 0 :
        b = x%10
        x = x // 10
        if b > max :
            max = b
print(max)
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
print('nomal2')
a = input('введите №1:')
b = input('введите №2:')
print('№1 = ', a)
print('№2 = ', b)
c = a
d = b
a = d
b = c
print('теперь №1 = ', a)
print('а №2 = ', b)
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
print('nomal3')
a = int(input('введите a:'))
b = int(input('введите b:'))
c = int(input('введите c:'))
print('Найдем дискриминант квадратного уравнения:')
D = b**2 - 4 * a * c
if D>=0:
        x1 = (-b + math.sqrt(D))/(2*a)
        x2 = (-b - math.sqrt(D))/(2*a)
        print('x1=', x1)
        print('x2=', x2)
if D<0:
        print('Так как дискриминант меньше нуля, то уравнение не имеет действительных решений.')


